<?php
 
/**
 * Comodojo application locale pack
 *
 * @package		Comodojo Core Applications
 * @author		comodojo.org
 * @copyright	__COPYRIGHT__ comodojo.org (info@comodojo.org)
 * @version		__CURRENT_VERSION__
 * @license		GPL Version 3
 */

$lang = Array(
	'0000'	=>	'Inserisci l\'indirizzo email con il quale ti sei registrato.',
	'0001'	=>	'Impossibile trovare l\'indirizzo email.',
	'0002'	=>	'Abbiamo inviato una mail al tuo indirizzo. Per recuperare la password segui le istruzioni contenute nel messaggio'
);

?>