<?php
 
/**
 * Comodojo application locale pack
 *
 * @package		Comodojo Core Applications
 * @author		comodojo.org
 * @copyright	2012 comodojo.org (info@comodojo.org)
 * @version		__CURRENT_VERSION__
 * @license		GPL Version 3
 */

$lang = Array(
	'0000'	=>	'',
	'0001'	=>	'Queries to DB (in sessione)',
	'0002'	=>	'Events recording',
	'0003'	=>	'Startup cache',
	'0004'	=>	'Debug (PHP)',
	'0005'	=>	'Debug level (PHP)',
	'0006'	=>	'Default encoding',
	'0007'	=>	'Locale (PHP)',
	'0008'	=>	'Supported locales',
	'0009'	=>	'PHP Version',
	'0010'	=>	'DB DataModel',
	'0011'	=>	'Cache',
	'0012'	=>	'Cache ttl',
	'0013'	=>	'Debug (JS)',
	'0014'	=>	'Debug popup (JS)',
	'0015'	=>	'Debug deep (JS)',
	'0016'	=>	'Shell',
	'0017'	=>	'Services (REST)',
	'0018'	=>	'RPC Server',
	'0019'	=>	'CRON Processor',
	'0020'	=>	'Comodojo version',
	'0021'	=>	'User Name',
	'0022'	=>	'User role',
	'0023'	=>	'Authentication type',

	'0030'	=>	'Locale (JS)',
	'0031'	=>	'Timezone',
	'0032'	=>	'Framework version',
	'0033'	=>	'Dojo Toolkit version',
	
	'0050'	=>	'Parameter',
	'0051'	=>	'State/Value'
);

?>