<?php
 
/**
 * Comodojo application locale pack
 *
 * @package		Comodojo Core Applications
 * @author		comodojo.org
 * @copyright	2012 comodojo.org (info@comodojo.org)
 * @version		__CURRENT_VERSION__
 * @license		GPL Version 3
 */

$lang = Array(
	'info_0000'	=>	'',
	'info_0001'	=>	'Queries to DB (in sessione)',
	'info_0002'	=>	'Events recording',
	'info_0003'	=>	'Startup cache',
	'info_0004'	=>	'Debug (PHP)',
	'info_0005'	=>	'Debug level (PHP)',
	'info_0006'	=>	'Default encoding',
	'info_0007'	=>	'Locale (PHP)',
	'info_0008'	=>	'Supported locales',
	'info_0009'	=>	'PHP Version',
	'info_0010'	=>	'DB DataModel',
	'info_0011'	=>	'Cache',
	'info_0012'	=>	'Cache ttl',
	'info_0013'	=>	'Debug (JS)',
	'info_0014'	=>	'Debug popup (JS)',
	'info_0015'	=>	'Debug deep (JS)',
	'info_0016'	=>	'Shell',
	'info_0017'	=>	'Services (REST)',
	'info_0018'	=>	'RPC Server',
	'info_0019'	=>	'CRON Processor',
	'info_0020'	=>	'Comodojo version',
	'info_0021'	=>	'User Name',
	'info_0022'	=>	'User role',
	'info_0023'	=>	'Authentication type',

	'info_0030'	=>	'Locale (JS)',
	'info_0031'	=>	'Timezone',
	'info_0032'	=>	'Framework version',
	'info_0033'	=>	'Dojo Toolkit version',
	
	'info_0050'	=>	'Parameter',
	'info_0051'	=>	'State/Value'
);

?>