<?php
 
/**
 * Comodojo application locale pack
 *
 * @package		Comodojo Core Applications
 * @author		comodojo.org
 * @copyright	2012 comodojo.org (info@comodojo.org)
 * @version		__CURRENT_VERSION__
 * @license		GPL Version 3
 */

$lang = Array(
	'info_0000'	=>	'',
	'info_0001'	=>	'Query al DB (in sessione)',
	'info_0002'	=>	'Registrazione eventi',
	'info_0003'	=>	'Chache di avvio',
	'info_0004'	=>	'Debug (PHP)',
	'info_0005'	=>	'Livello debug (PHP)',
	'info_0006'	=>	'Encoding di default',
	'info_0007'	=>	'Lingua (PHP)',
	'info_0008'	=>	'Lingue supportate',
	'info_0009'	=>	'Versione PHP',
	'info_0010'	=>	'DB DataModel',
	'info_0011'	=>	'Cache',
	'info_0012'	=>	'Cache ttl',
	'info_0013'	=>	'Debug (JS)',
	'info_0014'	=>	'Debug popup (JS)',
	'info_0015'	=>	'Debug deep (JS)',
	'info_0016'	=>	'Shell',
	'info_0017'	=>	'Services (REST)',
	'info_0018'	=>	'RPC Server',
	'info_0019'	=>	'CRON Processor',
	'info_0020'	=>	'Versione comodojo',
	'info_0021'	=>	'Nome utente',
	'info_0022'	=>	'Ruolo utente',
	'info_0023'	=>	'Tipo autenticazione',

	'info_0030'	=>	'Lingua (JS)',
	'info_0031'	=>	'Timezone',
	'info_0032'	=>	'Versione Framework',
	'info_0033'	=>	'Versione Dojo Toolkit',
	
	'info_0050'	=>	'Parametro',
	'info_0051'	=>	'Stato/Valore'
);

?>