<?php
 
/**
 * Comodojo application locale pack
 *
 * @package		Comodojo Core Applications
 * @author		comodojo.org
 * @copyright	__COPYRIGHT__ comodojo.org (info@comodojo.org)
 * @version		__CURRENT_VERSION__
 * @license		GPL Version 3
 */

$lang = Array(
	'0000'	=>	'Upload files',
	'0001'	=>	'Reset uploader',
	'0002'	=>	'Selected destination: {0}',
	'0003'	=>	'Overwrite existing files',
	'0004'	=>	'Do not overwrite existing files',
	'0005'	=>	'Select files',
	'0006'	=>	'Max upload size: {0}',
	'0007'	=>	'File name',
	'0008'	=>	'Size',
	'0009'	=>	'State'
);

?>