<?php
 
/**
 * Comodojo application locale pack
 *
 * @package		Comodojo Core Applications
 * @author		comodojo.org
 * @copyright	__COPYRIGHT__ comodojo.org (info@comodojo.org)
 * @version		__CURRENT_VERSION__
 * @license		GPL Version 3
 */

$lang = Array(
	'0000'	=>	'Carica file',
	'0001'	=>	'Inizializza uploader',
	'0002'	=>	'Cartella selezionata: {0}',
	'0003'	=>	'Sovrascrivi file esistenti',
	'0004'	=>	'Non sovrascrivere file esistenti',
	'0005'	=>	'Seleziona files',
	'0006'	=>	'Dimensione massima di caricamento: {0}',
	'0007'	=>	'Nome file',
	'0008'	=>	'Dimensione',
	'0009'	=>	'Stato'
);

?>