<?php

/**
 * i18n_installer_en.php
 * 
 * Localized (en) installer strings
 * 
 * @package		Comodojo Installer
 * @author		comodojo.org
 * @copyright	2012 comodojo.org (info@comodojo.org)
 * @version		__CURRENT_VERSION__
 * @license		GPL Version 3
 */

$i18n_installer = array (
	"0000"	=>	"<< back",
	"0001"	=>	"next >>",
	"0002"	=>	"Now that we speak the same language, you should tell me your database details.",
	"0003"	=>	"Database Host",
	"0004"	=>	"Database Port",
	"0005"	=>	"Database Name",
	"0006"	=>	"Database user name",
	"0007"	=>	"Database user password",
	"0008"	=>	"Tables prefix",
	"0009"	=>	"Tipo di database",
	"0010"	=>	"Wrong host or username/password",
	"0011"	=>	"Unknown database",
	"0012"	=>	"",
	"0013"	=>	"Now I need some basic informations about portal you're about to create",
	"0014"	=>	"Site or portal Title",
	"0015"	=>	"Short Description (if any)",
	"0016"	=>	"Site author's name",
	"0017"	=>	"Default locale (if you choose auto, I will change it dinamically starting from client browser default)",
	"0018"	=>	"",
	"0019"	=>	"",
	"0020"	=>	"",
	"0021"	=>	"",
	"0022"	=>	"Javascript settings (dojotoolkit)",
	"0023"	=>	"Dojo base theme",
	"0024"	=>	"Enable cross domain resource loading",
	"0025"	=>	"Cross domain timeout",
	"0026"	=>	"Enagle javascript debug (firebug)",
	"0027"	=>	"Open firebug in a popup window",
	"0028"	=>	"Enable complete javascript debug",
	"0029"	=>	"Base URL (to load personal dojo resources)",
	"0030"	=>	"Portal Settings",
	"0031"	=>	"Enable startup cache",
	"0032"	=>	"Leave site in maintenance mode after installation",
	"0033"	=>	"Custom maintenance message",
	"0034"	=>	"Cache time to live",
	"0035"	=>	"Enable cache",
	"0036"	=>	"Enable events logging",
	"0037"	=>	"Authentication & Registration Settings",
	"0038"	=>	"",
	"0039"	=>	"Self registration mode",
	"0040"	=>	"Enable cache for external authentications (ldap/external authenticator)",
	"0041"	=>	"",
	"0042"	=>	"",
	"0043"	=>	"",
	"0044"	=>	"Maps support (gmaps)",
	"0045"	=>	"Enable maps support",
	"0046"	=>	"",
	"0047"	=>	"Enable sensor support",
	"0048"	=>	"API key",
	"0049"	=>	"",
	"0050"	=>	"",
	"0051"	=>	"",
	"0052"	=>	"Authentication cache TTL",
	"0053"	=>	"Enable local RPC server",
	"0054"	=>	"Enable shared key security for local RPC server",
	"0055"	=>	"Shared key for local RPC server",
	"0056"	=>	"Mail Settings (SMTP)",
	"0057"	=>	"Mail server address",
	"0058"	=>	"Mail server port",
	"0059"	=>	"User protected authentication",
	"0060"	=>	"Mail server username",
	"0061"	=>	"Mail server password",
	"0062"	=>	"Address that can send mails",
	"0063"	=>	"Mail engine",
	"0064"	=>	"An Administrator should authorize new users",
	"0065"	=>	"Default role for new users",
	"0066"	=>	"Ldap default search filter",
	"0067"	=>	"Security protocol",
	
	"0068"	=>	"Administrator name",
	
	"0069"	=>	"System folders pathsWARNING: in some cases, due to security reason, installer generate random strings as folder's name; is strongly reccomended to not change those values.",
	"0070"	=>	"Config files",
	"0071"	=>	"Applications",
	"0072"	=>	"Users' home",
	"0073"	=>	"Temp files",
	"0074"	=>	"Database on file (sqlite)",
	"0075"	=>	"Cache",
	"0076"	=>	"Images' thumbs",
	"0077"	=>	"Comodojo Services",
	"0078"	=>	"Cron Scripts",
	
	"0079"	=>	"Cross domain external CDN",
	"0080"	=>	"System path",
	"0081"	=>	"Site url",
	"0082"	=>	"External url (if different from site url)",
	"0083"	=>	"Global encoding",
	"0084"	=>	"Main content container (id)",
	"0085"	=>	"Enable backend debug (PHP)",
	"0086"	=>	"Backend debug level",
	"0087"	=>	"Enable session transport",
	"0088"	=>	"Reauthenticate each session (WARNING! If enabled, comodojo will not preserve session if authentication is LDAP-based!)",
	"0090"	=>	"Site theme",
	"0091"	=>	"Debug settings (client and server side)",
	
	"0092"	=>	"Only local users",
	"0093"	=>	"LDAP auth for local users (local users are preserved)",
	"0094"	=>	"LDAP auth for any user (local users are preserved, but new user will be created if defined in LDAP)",
	"0095"	=>	"Use external RPC authentication (local users are preserved)",
	
	"0096"	=>	"Users can register to site",
	"0097"	=>	"Users can't register to site",
	
	"0098"	=>	"",
	"0099"	=>	"Local RPC allowed transport",
	"0100"	=>	"Local RPC Server",
	
	"0101"	=>	"PHP version installed on your server is supported; current version: ",
	"0102"	=>	"PHP version is under minimun requirements. Installation cannot continue",
	"0103"	=>	"GD libraries correctly installed",
	"0104"	=>	"No GD libraries installed! Even if this is not a blocker problem, it could cause serious problem to portal.",
	"0105"	=>	"'/comodojo/configuration' folders seems to be writable.",
	"0106"	=>	"'/comodojo/configuration' folders seems not to be writable; please fix permissions and and retry",
	"0107"	=>	"'/home' folders seems to be writable.",
	"0108"	=>	"'/home' folders seems not to be writable; please fix permissions and and retry",
	"0109"	=>	"Retry check",
	"0110"	=>	"",
	"0111"	=>	"'/home' folder is empty.",
	"0112"	=>	"Install comodojo",
	"0113"	=>	"Database initialized correctly.",
	"0114"	=>	"Database initialization error:<br/>",
	"0115"	=>	"Home folder initialized correctly",
	"0116"	=>	"There was an error writing to home folder",
	"0117"	=>	"Configuration file successfully written.",
	"0118"	=>	"There was an error writing configuration file!",
	"0119"	=>	"Something goes wrong during installation: please enable log and repeat procedure.",
	"0120"	=>	"Installation failure",
	"0121"	=>	"Installation ends successfully. Remember to change password for administrator user at first login:",
	"0122"	=>	"Go to portal",
	"0123"	=>	"Installation succeeded",
	"0124"	=>	"Administrator's email",
	"0125"	=>	"'/home' directory is not empty. Continuing, some content may be lost.",
	
	"0126"	=>	"CRON enabled",
	"0127"	=>	"Multi-thread mode",
	"0128"	=>	"Email notification",
	"0129"	=>	"Notify to (use ; between different addresses)",
	"0130"	=>	"Cron Jobs",
	
	"0131"	=>	"Local REST services dispatcher",
	"0132"	=>	"Enable REST services",
	"0133"	=>	"Local shell",
	"0134"	=>	"Enable local shell",
	"0135"	=>	"Home folder",
	"0136"	=>	"",
	
	"0137"	=>	"Gravatar rating",
	
	"0138"	=>	"Registration requests time to live",
	
	"0200"	=>	"Yes",
	"0201"	=>	"No",
);

?>