<?php
 
/**
 * Comodojo application locale pack
 *
 * @package		Comodojo Core Applications
 * @author		comodojo.org
 * @copyright	__COPYRIGHT__ comodojo.org (info@comodojo.org)
 * @version		__CURRENT_VERSION__
 * @license		GPL Version 3
 */

$lang = Array(
	'0000'	=>	'Events',
	'0001'	=>	'Type',
	'0002'	=>	'Refer to',
	'0003'	=>	'Result',
	'0004'	=>	'Date',
	'0005'	=>	'Time',
	'0006'	=>	'User',
	'0007'	=>	'Host',
	'0008'	=>	'User Agent',
	'0009'	=>	'Browser',
	'0010'	=>	'Operating System',
	'0011'	=>	'Session',
	'0012'	=>	'details',
	'0013'	=>	'Filter by ',
	'0014'	=>	'Show details',
	'0015'	=>	'Follow Session',
	'0016'	=>	'ID',
	'0017'	=>	'Extended description',
	'0018'	=>	'Stop following session',
	'0019'	=>	'Consolidating events...',
	'0020'	=>	'Successfully consolidated {0} events',
	'0021'	=>	'There are no events to consolidate',,
	'0022'	=>	'Consolidate events',
	//events translation
	'10100'	=>	'Site hit',
	'10101'	=>	'User Login',
	'10102'	=>	'User Logout',
	'10103'	=>	'Password change',
	'10104'	=>	'Password reset',
	'10105'	=>	'User Enabled',
	'10106'	=>	'User Disabled',
	'10107'	=>	'Services request',
	'10108'	=>	'Access to keychain account',
	'10109'	=>	'New keychain account',
	'10110'	=>	'Use of system keychain account',
	'10111'	=>	'Keychain account removed',
	'10112'	=>	'File download',
	'10113'	=>	'Configuration changed',
	'10114'	=>	'',
	'10115'	=>	'',
	'10116'	=>	'',
	'10117'	=>	'',
	'10118'	=>	'',
	'10119'	=>	''
);

?>