<?php
 
/**
 * Comodojo application locale pack
 *
 * @package		Comodojo Core Applications
 * @author		comodojo.org
 * @copyright	__COPYRIGHT__ comodojo.org (info@comodojo.org)
 * @version		__CURRENT_VERSION__
 * @license		GPL Version 3
 */

$lang = Array(
	'0000'	=>	'Local Users',
	'0001'	=>	'Enable user',
	'0002'	=>	'Disable user',
	'0003'	=>	'Delete user',
	'0004'	=>	'New User',
	'0005'	=>	'Update user profile',
	'0006'	=>	'Reset password',
	'0007'	=>	'Save User',
	'0008'	=>	'Use gravatar',
	'0009'	=>	'Personal URL'
);

?>