<?php
 
/**
 * Comodojo application locale pack
 *
 * @package		Comodojo Core Applications
 * @author		comodojo.org
 * @copyright	__COPYRIGHT__ comodojo.org (info@comodojo.org)
 * @version		__CURRENT_VERSION__
 * @license		GPL Version 3
 */

$lang = Array(
	'0000'	=>	'Local Users',
	'0001'	=>	'Enable user',
	'0002'	=>	'Disable user',
	'0003'	=>	'Delete user',
	'0004'	=>	'New User',
	'0005'	=>	'Update user profile',
	'0006'	=>	'Reset password',
	'0007'	=>	'Save User',
	'0008'	=>	'Use gravatar',
	'0009'	=>	'Personal URL',
	'0010'	=>	'Type a password for new user',
	'0011'	=>	'User created',
	'0012'	=>	'<p>You are about to delete user:</p><p style="font-weight:bold;"> {0} ({1})</p><p>Continue?</p>',
	'0013'	=>	'User deleted',
	'0014'	=>	'User updated',
	'0015'	=>	'Add users',
	'0016'	=>	'Select one or more users first',
	'0017'	=>	'Users added status',
	'0018'	=>	'',
	'0019'	=>	''
);

?>