<?php
 
/**
 * Comodojo application locale pack
 *
 * @package		Comodojo Core Applications
 * @author		comodojo.org
 * @copyright	__COPYRIGHT__ comodojo.org (info@comodojo.org)
 * @version		__CURRENT_VERSION__
 * @license		GPL Version 3
 */

$lang = Array(
	'0000'	=>	'Utenti locali',
	'0001'	=>	'Abilita utente',
	'0002'	=>	'Disabilita utente',
	'0003'	=>	'Elimina utente',
	'0004'	=>	'Nuovo utente',
	'0005'	=>	'Aggiorna profilo',
	'0006'	=>	'Reset password',
	'0007'	=>	'Registra utente',
	'0008'	=>	'Utilizza gravatar',
	'0009'	=>	'URL personale',
	'0010'	=>	'Inserisci una password per il nuovo utente',
	'0011'	=>	'Utente creato',
	'0012'	=>	'<p>Si sta per eliminare l\'utente:</p><p style="font-weight:bold;"> {0} ({1})</p><p>Procedere?</p>',
	'0013'	=>	'Utente eliminato',
	'0014'	=>	'Utente aggiornato',
	'0015'	=>	'Aggiungi utenti',
	'0016'	=>	'Selezionare uno o più utenti',
	'0017'	=>	'Stato utenti aggiunti',
	'0018'	=>	'',
	'0019'	=>	''
);

?>