<?php
 
/**
 * Comodojo application locale pack
 *
 * @package		Comodojo Core Applications
 * @author		comodojo.org
 * @copyright	__COPYRIGHT__ comodojo.org (info@comodojo.org)
 * @version		__CURRENT_VERSION__
 * @license		GPL Version 3
 */

$lang = Array(
	'0000'	=>	'Service name',
	'0001'	=>	'Service type',
	'0002'	=>	'Alias for',
	'0003'	=>	'Application',
	'0004'	=>	'Method',
	'0005'	=>	'Description',
	'0006'	=>	'Enable caching',
	'0007'	=>	'Time To Live',
	'0008'	=>	'Access control (allow origin)',
	'0009'	=>	'Supported HTTP methods',
	'0010'	=>	'Content Type',
	'0011'	=>	'Required parameters (comma separated with quotation marks)',
	'0012'	=>	'Service',
	'0013'	=>	'Application',
	'0014'	=>	'Alias',
	'0015'	=>	'Server only',
	'0014'	=>	'Client only',
	'0015'	=>	'Server & Client'
);

?>