<?php
 
/**
 * Comodojo application locale pack
 *
 * @package		Comodojo Core Applications
 * @author		comodojo.org
 * @copyright	__COPYRIGHT__ comodojo.org (info@comodojo.org)
 * @version		__CURRENT_VERSION__
 * @license		GPL Version 3
 */

$lang = Array(
	'0000'	=>	'Service name',
	'0001'	=>	'Service type',
	'0002'	=>	'Alias for',
	'0003'	=>	'Application',
	'0004'	=>	'Method',
	'0005'	=>	'Description',
	'0006'	=>	'Enable caching',
	'0007'	=>	'Time To Live',
	'0008'	=>	'Access control allow origin (fqdn comma separated)',
	'0009'	=>	'Supported HTTP methods',
	'0010'	=>	'Force Content Type',
	'0011'	=>	'Required parameters (comma separated)',
	'0012'	=>	'Service',
	'0013'	=>	'Application',
	'0014'	=>	'Alias',
	'0015'	=>	'Server only',
	'0016'	=>	'Client only',
	'0017'	=>	'Server & Client',
	'0018'	=>	'No cache',
	'0019'	=>	'Editor disabled for this service',
	'0020'	=>	'Add new service',
	'0021'	=>	'Disable service',
	'0022'	=>	'Enable service',
	'0023'	=>	'Delete service',
	'0024'	=>	'Service created correctly',
	'0025'	=>	'Service logic (code) needed',
	'0026'	=>	'New service',
	'0027'	=>	'{0} - properties',
	'0028'	=>	'{0} - code',
	'0029'	=>	'Service updated correctly'
);

?>