<?php
 
/**
 * Comodojo application locale pack
 *
 * @package		Comodojo Core Applications
 * @author		comodojo.org
 * @copyright	__COPYRIGHT__ comodojo.org (info@comodojo.org)
 * @version		__CURRENT_VERSION__
 * @license		GPL Version 3
 */

$lang = Array(
	'0000'	=>	'Nome account',
	'0001'	=>	'Descrizione',
	'0002'	=>	'Tipo',
	'0003'	=>	'Campo - Nome',
	'0004'	=>	'Campo - Host',
	'0005'	=>	'Campo - Porta',
	'0006'	=>	'Campo - Modello',
	'0007'	=>	'Campo - Prefisso',
	'0008'	=>	'Campo - Personalizzato',
	'0009'	=>	'Portachiavi',
	'0010'	=>	'Attributi dell\'account',
	'0011'	=>	'Salva account',
	'0012'	=>	'Visualizza o modifica utenza e password',
	'0013'	=>	'Account {0} nel portachiavi {1}',
	'0014'	=>	'Elimina Account',
	'0015'	=>	'Nome Utenza',
	'0016'	=>	'Password Utenza',
	'0017'	=>	'Inserisci la tua password per continuare',
	'0018'	=>	'Crea nuovo account',
	'0019'	=>	'Credenziali salvate correttamente',
	'0020'	=>	'Account salvato correttamente',
	'0021'	=>	'Sei sicuro di voler eliminare l\'account ({0}) - {1} dal portachiavi {2}?',
	'0022'	=>	'Account eliminato correttamente'
);

?>