<?php
 
/**
 * Comodojo application locale pack
 *
 * @package		Comodojo Core Applications
 * @author		comodojo.org
 * @copyright	__COPYRIGHT__ comodojo.org (info@comodojo.org)
 * @version		__CURRENT_VERSION__
 * @license		GPL Version 3
 */

$lang = Array(
	'0000'	=>	'New cron',
	'0001'	=>	'New job',
	'0002'	=>	'Save cron',
	'0003'	=>	'Save job',
	'0004'	=>	'Update cron',
	'0005'	=>	'Update job',
	'0006'	=>	'Run job now',
	'0007'	=>	'Enable cron',
	'0008'	=>	'Disable job',
	'0009'	=>	'Delete cron',
	'0010'	=>	'Delete job',
	'0011'	=>	'Valid expression! Nex run on:',
	'0012'	=>	'Job name',
	'0013'	=>	'Job content cannot be empty',
	'0014'	=>	'Job saved correctly',
	'0015'	=>	'Job deleted correctly',
	'0016'	=>	'Cron name',
	'0017'	=>	'Cron expression',
	'0018'	=>	'Associated job',
	'0019'	=>	'Description',
	'0020'	=>	'Parameters (JSON)',
	'0021'	=>	'Cron Management',
	'0022'	=>	'Job Management',
	'0023'	=>	'Cron Worklog',
	'0024'	=>	'This form could be used to record a new cron',
	'0025'	=>	'Valid expression. Next estimated run on: {0}',
	'0026'	=>	'Invalid expression: {0}',
);

?>