<?php
 
/**
 * Comodojo application locale pack
 *
 * @package		Comodojo Core Applications
 * @author		comodojo.org
 * @copyright	__COPYRIGHT__ comodojo.org (info@comodojo.org)
 * @version		__CURRENT_VERSION__
 * @license		GPL Version 3
 */

$lang = Array(
	'0000'	=>	'Nuovo cron',
	'0001'	=>	'Nuovo job',
	'0002'	=>	'Registra cron',
	'0003'	=>	'Registra job',
	'0004'	=>	'Aggiorna cron',
	'0005'	=>	'Aggiorna job',
	'0006'	=>	'Esegui job ora',
	'0007'	=>	'Abilita cron',
	'0008'	=>	'Disabilita job',
	'0009'	=>	'Elimina cron',
	'0010'	=>	'Elimina job',
	'0011'	=>	'Espressione valida! Prossima esecuzione:',
	'0012'	=>	'Nome del job',
	'0013'	=>	'Il contenuto di un job non può essere vuoto',
	'0014'	=>	'Job salvato correttamente',
	'0015'	=>	'Job eliminato correttamente',
	'0016'	=>	'Nome cron',
	'0017'	=>	'Espressione cron',
	'0018'	=>	'Job associato',
	'0019'	=>	'Descrizione',
	'0020'	=>	'Parametri (JSON)',
	'0021'	=>	'Gestione dei Cron',
	'0022'	=>	'Gestione dei JOB',
	'0023'	=>	'Cron Worklog',
	'0024'	=>	'Puoi utilizzare questa form per definire un nuovo cron',
	'0025'	=>	'Espressione valida. Prossima esecuzione stimata: {0}',
	'0026'	=>	'Espressione non valida: {0}',
	'0027'	=>	'Eseguo il job {0}...',
	'0028'	=>	'Cron registrato correttamente',
	'0029'	=>	'Cron aggiornato correttamente',
	'0030'	=>	'Aggiorna worklog'
);

?>