<?php
 
/**
 * Comodojo application locale pack
 *
 * @package		Comodojo Core Applications
 * @author		comodojo.org
 * @copyright	__COPYRIGHT__ comodojo.org (info@comodojo.org)
 * @version		__CURRENT_VERSION__
 * @license		GPL Version 3
 */

$lang = Array(
	'0000'	=>	'Nuovo cron',
	'0001'	=>	'Nuovo job',
	'0002'	=>	'Registra cron',
	'0003'	=>	'Registra job',
	'0004'	=>	'Aggiorna cron',
	'0005'	=>	'Aggiorna job',
	'0006'	=>	'Esegui job ora',
	'0007'	=>	'Abilita cron',
	'0008'	=>	'Disabilita job',
	'0009'	=>	'Elimina cron',
	'0010'	=>	'Elimina job',
	'0011'	=>	'Espressione valida! Prossima esecuzione:',
	'0012'	=>	'Nome del job',
	'0013'	=>	'Il contenuto di un job non può essere vuoto',
	'0014'	=>	'Job salvato correttamente',
	'0015'	=>	'Job eliminato correttamente',
	'0016'	=>	'',
	'0017'	=>	'',
	'0018'	=>	'',
	'0019'	=>	'',
	'0020'	=>	'',
	'0021'	=>	'',
	'0022'	=>	'',
	'0023'	=>	''
);

?>