<?php

/**
 * Comodojo application locale pack
 *
 * @package		Comodojo Core Applications
 * @author		comodojo.org
 * @copyright	__COPYRIGHT__ comodojo.org (info@comodojo.org)
 * @version		__CURRENT_VERSION__
 * @license		GPL Version 3
 */
 
$lang = Array(
	'0000'	=>	'Sending mail...',
	'0001'	=>	'From',
	'0002'	=>	'To',
	'0003'	=>	'CC',
	'0004'	=>	'BCC',
	'0005'	=>	'Priority',
	'0006'	=>	'Send Mail',
	'0007'	=>	'Low',
	'0008'	=>	'Normal',
	'0009'	=>	'Hight',
	'0010'	=>	'Subject',
	'0011'	=>	'Message',
	'0012'	=>	'Mail sent!',
	'0013'	=>	'Mail format',
	'0014'	=>	'HTML',
	'0015'	=>	'Simple text'
);

?>