<?php

/**
 * Comodojo application locale pack
 *
 * @package		Comodojo Core Applications
 * @author		comodojo.org
 * @copyright	__COPYRIGHT__ comodojo.org (info@comodojo.org)
 * @version		__CURRENT_VERSION__
 * @license		GPL Version 3
 */

$lang = Array(
	'0000'	=>	'',
	'0001'	=>	'Da',
	'0002'	=>	'A',
	'0003'	=>	'CC',
	'0004'	=>	'CCN',
	'0005'	=>	'Priorità',
	'0006'	=>	'Invia Mail',
	'0007'	=>	'Bassa',
	'0008'	=>	'Normale',
	'0009'	=>	'Alta',
	'0010'	=>	'Oggetto',
	'0011'	=>	'Messaggio',
	'0012'	=>	'La mail è stata inviata',
	'0013'	=>	'Formato',
	'0014'	=>	'HTML',
	'0015'	=>	'Testo semplice'
);

?>