<?php
 
/**
 * Comodojo application locale pack
 *
 * @package		Comodojo Core Applications
 * @author		comodojo.org
 * @copyright	__COPYRIGHT__ comodojo.org (info@comodojo.org)
 * @version		__CURRENT_VERSION__
 * @license		GPL Version 3
 */

$lang = Array(
	'0000'	=>	'ID',
	'0001'	=>	'Ref',
	'0002'	=>	'Description',
	'0003'	=>	'Add new role',
	'0004'	=>	'Reference',
	'0005'	=>	'Description',
	'0006'	=>	'Confirm delete',
	'0007'	=>	'<p>You are about to delete user role:</p><p style="text-align: center">{0} ({1})</p><p>Continue?</p>'
);

?>