<?php
 
/**
 * Comodojo application locale pack
 *
 * @package		Comodojo Core Applications
 * @author		comodojo.org
 * @copyright	__COPYRIGHT__ comodojo.org (info@comodojo.org)
 * @version		__CURRENT_VERSION__
 * @license		GPL Version 3
 */

$lang = Array(
	'0000'	=>	'ID',
	'0001'	=>	'Ref',
	'0002'	=>	'Descrizione',
	'0003'	=>	'Aggiungi ruolo',
	'0004'	=>	'Riferimento',
	'0005'	=>	'Descrizione',
	'0006'	=>	'Conferma eliminazione ruolo',
	'0007'	=>	'<p>Si sta per eliminare il ruolo utente:</p><p style="text-align: center">{0} ({1})</p><p>Procedere?</p>'
);

?>