<?php
 
/**
 * Comodojo application locale pack
 *
 * @package		Comodojo Core Applications
 * @author		comodojo.org
 * @copyright	2012 comodojo.org (info@comodojo.org)
 * @version		__CURRENT_VERSION__
 * @license		GPL Version 3
 */

$lang = Array(
	'0000'	=>	'Seleziona qui la lingua che preferisci per il portale ed il tuo fuso orario.<br/>Queste informazioni verranno salvate in un cookie nel tuo browser e ricordate ogni volta che accedi al portale.',
	'0001'	=>	'Lingua',
	'0002'	=>	'Fuso orario',
	'0003'	=>	'Le tue preferenze sono state salvate. Per renderle effettive ricordati di ${0} ricaricare il portale ${1}'
);

?>