<?php

/**
 * Comodojo application locale pack
 *
 * @package		Comodojo Core Applications
 * @author		comodojo.org
 * @copyright	__COPYRIGHT__ comodojo.org (info@comodojo.org)
 * @version		__CURRENT_VERSION__
 * @license		GPL Version 3
 */
 
$lang = Array(
	'0000'	=>	'Back to Main Menu',
	'0001'	=>	'Preferences saved correctly!',
	'0002'	=>	'Cache cleaned. Restart could be required to apply new preferences.<br>{0}Click here{1} to restart; unsaved changes will be lost.',
	//GENERAL.PHP
	'gen_0'	=>	'General Options',
	'gen_1'	=>	'Site Title',
	'gen_2'	=>	'Site Description',
	'gen_3'	=>	'Author',
	'gen_4'	=>	'Date of site\'s first sight',
	'gen_5'	=>	'Gravatar rating level (<a href="https://en.gravatar.com/site/implement/images/#rating" target="_blank">more info</a>)',
	'gen_6'	=>	'Default encoding',
	'gen_7'	=>	'Locale',
	//ADVANCED.PHP
	'adv_0'	=>	'Advanced Options',
	'adv_1'	=>	'Local site path',
	'adv_2'	=>	'Complete site URL',
	'adv_3'	=>	'External site URL (if different from comlete one)',
	'adv_4'	=>	'Base DOM object id',
	'adv_5'	=>	'Enable session transport',
	'adv_6'	=>	'Re-authenticate each session (WARNING! If enabled, session will not be preserved if LDAP authentication enabled!)',
	'adv_7'	=>	'Javascript base url',
	'adv_8'	=>	'Javascript components to load at startup',
	//PERRFORMANCES.PHP
	'per_0'	=>	'Performances',
	'per_1'	=>	'Enable cache',
	'per_2'	=>	'Cache time to live',
	'per_3'	=>	'Enable cross-domain resource loading',
	'per_4'	=>	'Cross-domain repository',
	'per_5'	=>	'Cross domain timeout',
	//DEBBUG.PHP
	'deb_0'	=>	'Debug',
	'deb_1'	=>	'Enable debug console',
	'deb_2'	=>	'Open console in a new window',
	'deb_3'	=>	'Enable deep debug',
	'deb_4'	=>	'These parameters will change client-side debug (javascript). To enable server-side debug, edit the static_configuration.php file.',
	//MAIINTENANCE.PHP
	'mai_0'	=>	'Maintenance',
	'mai_1'	=>	'Enable maintenance mode',
	'mai_2'	=>	'Custo message',
	//THEEMES.PHP
	'the_0'	=>	'Themes',
	'the_1'	=>	'Site theme',
	'the_2'	=>	'Dojo theme',
	'the_3'	=>	'Name',
	'the_4'	=>	'Created by',
	'the_5'	=>	'Version',
	'the_6'	=>	'Framework',
	'the_7'	=>	'Comment',
	//SMTP.PHP
	'smt_0'	=>	'SMTP',
	'smt_1'	=>	'Mail server address',
	'smt_2'	=>	'Mail server port',
	'smt_3'	=>	'SMTP engine',
	'smt_4'	=>	'User protected authentication',
	'smt_5'	=>	'Security Protocol',
	'smt_6'	=>	'Username',
	'smt_7'	=>	'Password',
	'smt_8'	=>	'Address from which send emails',
	//EVEENTS.PHP
	'eve_0'	=>	'Events',
	'eve_1'	=>	'Enable events recording',
	'eve_2'	=>	'If enabled, events will be stored according to what selected in events_recording.php file',
	//SERRVICES.PHP
	'ser_0'	=>	'REST Services',
	'ser_1'	=>	'Enable REST service interface',
	'ser_2'	=>	'If enabled, REST services will be accessible via <a href="'.getSiteUrl().'services.php">'.getSiteUrl().'services.php</a>',
	//SHEELL.PHP
	'she_0'	=>	'Shell',
	'she_1'	=>	'Enable shell',
	'she_2'	=>	'This enable the local shell; remote shell uses RPC protocols to operate.',
	//CROON.PHP
	'cro_0'	=>	'Cron Jobs',
	'cro_1'	=>	'Enable cron extender',
	'cro_2'	=>	'Enable multithreading',
	'cro_3'	=>	'Send email notification',
	'cro_4'	=>	'Email addresses to notify (";" or "," separated)',
	//LDAP.PHP
	'lda_0'	=>	'LDAP',
	'lda_1'	=>	'Server',
	'lda_2'	=>	'Port',
	'lda_3'	=>	'Base',
	'lda_4'	=>	'Distinguished Name ',
	'lda_5'	=>	'Search base',
	'lda_6'	=>	'Username (search only)',
	'lda_7'	=>	'Password (search only)',
	'lda_8'	=>	'Version',
	'lda_9'	=>	'Name',
	'lda_10'=>	'Enabled',
	'lda_11'=>	'Create new users on login',
	'lda_12'=>	'empty',
	'lda_13'=>	'Use SSL',
	'lda_14'=>	'Use TLS',
	//LOCAL_RPC.PHP
	'loc_0'	=>	'Local RPC',
	'loc_1'	=>	'Enable local RPC server',
	'loc_2'	=>	'RPC server working mode',
	'loc_3'	=>	'Allowed transport',
	'loc_4'	=>	'SharedKey',
	//AUTTHENTICATION.PHP
	'aut_0'	=>	'Authentication',
	'aut_1'	=>	'Authentication mode',
	'aut_2'	=>	'Enable cache for remote authentication',
	'aut_3'	=>	'Authentication cache time to live',
	//REGISTRATION.PHP
	'reg_0'	=>	'Users registration',
	'reg_1'	=>	'Allow new users to register autonomously',
	'reg_2'	=>	'Every new registration should be authorized by administrators',
	'reg_3'	=>	'New users default role',
	'reg_4'	=>	'Registration requests time to live',
	//EXTERNAL_RPC.PHP
	'ext_0'	=>	'External RPC',
	'ext_1'	=>	'Server',
	'ext_2'	=>	'Port',
	'ext_3'	=>	'Name',
	'ext_4'	=>	'Transport',
	'ext_5'	=>	'SharedKey',,
	'ext_6'=>	'Enabled',
	'ext_7'=>	'Create new users on login',
	'ext_8'=>	'empty',
	//METTA.PHP
	'met_0'	=>	'Meta tags',
	//BOOOTSTRAP.PHP
	'boo_0'	=>	'Ruoli e applicazioni'
);

?>