<?php

/**
 * Comodojo application locale pack
 *
 * @package		Comodojo Core Applications
 * @author		comodojo.org
 * @copyright	__COPYRIGHT__ comodojo.org (info@comodojo.org)
 * @version		__CURRENT_VERSION__
 * @license		GPL Version 3
 */

$lang = Array(
	'0000'	=>	'Torna al menu principale',
	'0001'	=>	'Preferenze salvate correttamente!',
	'0002'	=>	'La cache è stata cancellata. Potrebbe essere necessario riavviare il portale per rendere le modifiche operative.<br>{0}Clicca qui{1} per riavviare comodojo; le informazioni non salvate verranno perse.',
	//GENERAL.PHP
	'gen_0'	=>	'Impostazioni Generali',
	'gen_1'	=>	'Titolo del sito',
	'gen_2'	=>	'Descrizione del sito',
	'gen_3'	=>	'Autore',
	'gen_4'	=>	'Data di pubblicazione del sito',
	'gen_5'	=>	'Livello di rating Gravatar (<a href="https://en.gravatar.com/site/implement/images/#rating" target="_blank">maggiori informazioni</a>)',
	'gen_6'	=>	'Codifica di default',
	'gen_7'	=>	'Localizzazione',
	//ADVANCED.PHP
	'adv_0'	=>	'Impostazioni Avanzate',
	'adv_1'	=>	'Percorso locale del sito',
	'adv_2'	=>	'URL completo del sito',
	'adv_3'	=>	'URL esterno del sito (se differente da quello completo)',
	'adv_4'	=>	'Id dell\'oggetto DOM di base',
	'adv_5'	=>	'Abilita il trasporto della sessione',
	'adv_6'	=>	'Autentica ogni sessione (ATTENZIONE! Se abilitato, non verranno preservate le sessioni autenticate tramite LDAP!)',
	'adv_7'	=>	'Percorso di base dei javascript',
	'adv_8'	=>	'Componenti javascript da caricare automaticamente',
	//PERFORMANCE.PHP
	'per_0'	=>	'Prestazioni',
	'per_1'	=>	'Abilita cache',
	'per_2'	=>	'Tempo di refresh della cache',
	'per_3'	=>	'Abilita il caricamento delle risorse in modalità cross-domain',
	'per_4'	=>	'Cross-domain repository',
	'per_5'	=>	'Cross domain timeout',
	//DEBUG.PHP
	'deb_0'	=>	'Debug',
	'deb_1'	=>	'Abilita console di debug',
	'deb_2'	=>	'Apri la console in una finestra separata',
	'deb_3'	=>	'Mostra tutti i messaggi di debug',
	'deb_4'	=>	'Questi parametri controllano il livello di debug lato client (javascript). Per abilitare il debug lato server modificare il file static_configuration.php.',
	//MAINTENANCE.PHP
	'mai_0'	=>	'Manutenzione',
	'mai_1'	=>	'Abilita modalità di manutenzione',
	'mai_2'	=>	'Messaggio personalizzato',
	//THEMES.PHP
	'the_0'	=>	'Temi',
	'the_1'	=>	'Tema del portale',
	'the_2'	=>	'Tema di dojo',
	'the_3'	=>	'Nome',
	'the_4'	=>	'Creato da',
	'the_5'	=>	'Versione',
	'the_6'	=>	'Framework',
	'the_7'	=>	'Commento',
	//SMTP.PHP
	'smt_0'	=>	'SMTP',
	'smt_1'	=>	'Indirizzo del server di posta',
	'smt_2'	=>	'Porta del server di posta',
	'smt_3'	=>	'Motore SMTP da utilizzare',
	'smt_4'	=>	'Autenticazione al servizio di posta',
	'smt_5'	=>	'Protocollo di sicurezza',
	'smt_6'	=>	'Utente',
	'smt_7'	=>	'Password',
	'smt_8'	=>	'Indirizzo da cui inoltrare le mail',
	//EVENTS.PHP
	'eve_0'	=>	'Eventi',
	'eve_1'	=>	'Abilita registrazione eventi',
	'eve_2'	=>	'Se abilitata verranno memorizzati tutti gli eventi selezionati nel file events_recording.php',
	//SERVICES.PHP
	'ser_0'	=>	'Servizi REST',
	'ser_1'	=>	'Abilita interfaccia REST',
	'ser_2'	=>	'Se abilitata, sarà possibile utilizzare la pubblicazione di servizi REST tramite l\'URL <a href="'.getSiteUrl().'services.php">'.getSiteUrl().'services.php</a>',
	//SHELL.PHP
	'she_0'	=>	'Shell',
	'she_1'	=>	'Abilita shell',
	'she_2'	=>	'Verrà abilitato l\'accesso locale alla shell; la shell remota utilizza i protocolli RPC.',
	//CRON.PHP
	'cro_0'	=>	'Cron Jobs',
	'cro_1'	=>	'Abilita cron extender',
	'cro_2'	=>	'Abilita multithreading',
	'cro_3'	=>	'Notifica via mail',
	'cro_4'	=>	'Indirizzi email a cui inviare le notifiche (separati da ";" o ",")',
	//LDAP.PHP
	'lda_0'	=>	'LDAP',
	'lda_1'	=>	'Server',
	'lda_2'	=>	'Porta',
	'lda_3'	=>	'dc(s) separati da virgola',
	'lda_4'	=>	'Altri DN',
	'lda_5'	=>	'Suffisso utente',
	'lda_6'	=>	'Utente (solo per listing)',
	'lda_7'	=>	'Password (solo per listing)',
	'lda_8'	=>	'Usa modalità Active Directory',
	'lda_9'	=>	'Nome',
	'lda_10'=>	'Abilitato',
	'lda_11'=>	'Crea automaticamente nuovi utenti',
	'lda_12'=>	'non definito',
	'lda_13'=>	'Usa SSL',
	'lda_14'=>	'Usa TLS',
	//LOCAL_RPC.PHP
	'loc_0'	=>	'RPC locale',
	'loc_1'	=>	'Abilita server RPC locale',
	'loc_2'	=>	'Modalità del server RPC',
	'loc_3'	=>	'Metodo di trasporto dati',
	'loc_4'	=>	'SharedKey',
	//AUTHENTICATION.PHP
	'aut_0'	=>	'Autenticazione',
	'aut_1'	=>	'Modalità di autenticazione',
	'aut_2'	=>	'Abilita la cache per autenticazione esternal',
	'aut_3'	=>	'Tempo di refresh della cache di autenticazione',
	//REGISTRATION.PHP
	'reg_0'	=>	'Registrazione utenti',
	'reg_1'	=>	'Permetti a nuovi utenti di registrarsi autonomamente',
	'reg_2'	=>	'Ogni nuova registrazione deve essere autorizzata da un amministratore',
	'reg_3'	=>	'Ruolo di default per nuovi utenti',
	'reg_4'	=>	'Tempo di scadenza delle richieste di registrazione',
	//EXTERNAL_RPC.PHP
	'ext_0'	=>	'RPC esterni',
	'ext_1'	=>	'Server',
	'ext_2'	=>	'Porta',
	'ext_3'	=>	'Nome',
	'ext_4'	=>	'Trasporto',
	'ext_5'	=>	'SharedKey',
	'ext_6'=>	'Abilitato',
	'ext_7'=>	'Crea automaticamente nuovi utenti',
	'ext_8'=>	'non definito',
	//META.PHP
	'met_0'	=>	'Meta tags',
	//BOOTSTRAP.PHP
	'boo_0'	=>	'Ruoli e applicazioni',
	//MAPS.PHP
	'map_0'	=>	'Supporto mappe (gmaps)',
	'map_1'	=>	'Abilita mappe',
	'map_2'	=>	'Abilita supporto sensore',
	'map_3'	=>	'API key'
);

?>